<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9RedBalloons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-ux-QSQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eSA-vz-d2s"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H3M-8P-M09"/>
                                    <barButtonItem title="Next" id="FYE-DF-9MU">
                                        <connections>
                                            <action selector="nextBalloonButtonPressed:" destination="BYZ-38-t0r" id="Pv9-4K-hf4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eSA-vz-d2s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eSA-vz-d2s"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cki-gE-Aiv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balloon Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-6e-apZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nhG-6e-apZ" secondAttribute="bottom" constant="712" id="9JN-fo-lK9"/>
                            <constraint firstAttribute="bottom" secondItem="hgh-ux-QSQ" secondAttribute="bottom" id="Bie-vr-p47"/>
                            <constraint firstItem="nhG-6e-apZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="C7E-AU-lUh"/>
                            <constraint firstAttribute="bottom" secondItem="cki-gE-Aiv" secondAttribute="bottom" constant="44" id="FFD-kt-pe2"/>
                            <constraint firstAttribute="trailing" secondItem="cki-gE-Aiv" secondAttribute="trailing" id="G1J-93-pL8"/>
                            <constraint firstAttribute="trailing" secondItem="hgh-ux-QSQ" secondAttribute="trailing" id="KYy-LZ-Kv6"/>
                            <constraint firstItem="hgh-ux-QSQ" firstAttribute="top" secondItem="cki-gE-Aiv" secondAttribute="bottom" id="Nac-J8-0on"/>
                            <constraint firstItem="cki-gE-Aiv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Owg-8e-hkU"/>
                            <constraint firstItem="nhG-6e-apZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="67" id="Qbm-4W-Lif"/>
                            <constraint firstItem="cki-gE-Aiv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cfC-JJ-jDX"/>
                            <constraint firstAttribute="trailing" secondItem="nhG-6e-apZ" secondAttribute="trailing" constant="172" id="ffI-ne-uqG"/>
                            <constraint firstItem="hgh-ux-QSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zMu-YI-SsR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hgh-ux-QSQ"/>
                                <exclude reference="cki-gE-Aiv"/>
                                <exclude reference="nhG-6e-apZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FFD-kt-pe2"/>
                                <exclude reference="G1J-93-pL8"/>
                                <exclude reference="Owg-8e-hkU"/>
                                <exclude reference="cfC-JJ-jDX"/>
                                <exclude reference="9JN-fo-lK9"/>
                                <exclude reference="C7E-AU-lUh"/>
                                <exclude reference="Qbm-4W-Lif"/>
                                <exclude reference="ffI-ne-uqG"/>
                                <exclude reference="Bie-vr-p47"/>
                                <exclude reference="KYy-LZ-Kv6"/>
                                <exclude reference="Nac-J8-0on"/>
                                <exclude reference="zMu-YI-SsR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hgh-ux-QSQ"/>
                                <include reference="cki-gE-Aiv"/>
                                <include reference="nhG-6e-apZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FFD-kt-pe2"/>
                                <include reference="G1J-93-pL8"/>
                                <include reference="Owg-8e-hkU"/>
                                <include reference="cfC-JJ-jDX"/>
                                <include reference="9JN-fo-lK9"/>
                                <include reference="C7E-AU-lUh"/>
                                <include reference="Qbm-4W-Lif"/>
                                <include reference="ffI-ne-uqG"/>
                                <include reference="Bie-vr-p47"/>
                                <include reference="KYy-LZ-Kv6"/>
                                <include reference="Nac-J8-0on"/>
                                <include reference="zMu-YI-SsR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="balloonImageView" destination="cki-gE-Aiv" id="yt9-Ti-pd1"/>
                        <outlet property="balloonLabel" destination="nhG-6e-apZ" id="yKx-al-Kv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="135.75"/>
        </scene>
    </scenes>
</document>
